# TemplateProductAPI

./: TemplateAPI.sln
TemplateAPI/: Dockerfile  Program.cs  TemplateAPI.csproj  appsettings.json
TemplateAPI/Controllers/: ProductApi.cs
TemplateAPI/Data/: ItemDBContext.cs
TemplateAPI/Models/: TodoItem.cs
TemplateAPI/Properties/: launchSettings.json
